{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 15,
      "versionNonce": 827385827,
      "isDeleted": false,
      "id": "P3wJL3cvESBvFUfqhPHcW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 312.8129384496332,
      "y": 3274.581784561782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.9319610595703,
      "height": 45,
      "seed": 1733712867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699782118774,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Curs 13",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Curs 13",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1715934413,
      "isDeleted": false,
      "id": "yh2cUyCyGoiukvau7Oqcw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 159.81293844963318,
      "y": 3358.581784561782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1009.0000000000001,
      "height": 515,
      "seed": 471258797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699782656567,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1800401795,
      "isDeleted": false,
      "id": "CdDrXvgDVyc2AtqdcYhAZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 209.81293844963318,
      "y": 3399.581784561782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 846.0792236328125,
      "height": 125,
      "seed": 612175277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699782118774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Maven:\n\n    - este un open-source build tool dezvoltat de Apache Group, ce ne ajuta\n      sa face build, publish si deploy proiectului nostru. Putem spune ca este un tool\n      de management al proiectului nostru. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maven:\n\n    - este un open-source build tool dezvoltat de Apache Group, ce ne ajuta\n      sa face build, publish si deploy proiectului nostru. Putem spune ca este un tool\n      de management al proiectului nostru. ",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 426141677,
      "isDeleted": false,
      "id": "aPh-3mHfCUsgOi0lyzOOh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160.81293844963318,
      "y": 3893.581784561782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1012,
      "height": 204,
      "seed": 270472387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699782769964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1937691789,
      "isDeleted": false,
      "id": "FZfKvGmY-p_iRweLiEZXd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 210.81293844963318,
      "y": 3587.581784561782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 835.7592163085938,
      "height": 200,
      "seed": 1121765507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701965790596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ce poate face Maven:\n\n    - generare source code\n    - generare documentatie din source code\n    - compileaza codul sursa\n    - packaging codul compilat in fisier JAR (Java Archive)\n    - instalarea pacehtelor de cod in local repository, server sau central repository\n    - ajuta la download-area dependentelor neceare proiectului nostru",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ce poate face Maven:\n\n    - generare source code\n    - generare documentatie din source code\n    - compileaza codul sursa\n    - packaging codul compilat in fisier JAR (Java Archive)\n    - instalarea pacehtelor de cod in local repository, server sau central repository\n    - ajuta la download-area dependentelor neceare proiectului nostru",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1197403299,
      "isDeleted": false,
      "id": "szAwcgfVoP4w3ZSdBoExn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 235.81293844963318,
      "y": 3916.581784561782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 179.27981567382812,
      "height": 25,
      "seed": 26856429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699782689748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alte build tool-uri:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alte build tool-uri:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 162614957,
      "isDeleted": false,
      "id": "aKHeCgC4TBvDZKad2uXIs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.8129384496332,
      "y": 3912.581784561782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 59.39996337890625,
      "height": 25,
      "seed": 1348496259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "St0NTurmHEwPOpg7migX2",
          "type": "arrow"
        }
      ],
      "updated": 1699782727591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Maven",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maven",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 958518605,
      "isDeleted": false,
      "id": "PpT1cN3gJbdSkCWakSvEF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 536.8129384496332,
      "y": 3961.581784561782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 65.29995727539062,
      "height": 25,
      "seed": 2104477741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TnmkbuXyWF9NJ8HHVWZvx",
          "type": "arrow"
        }
      ],
      "updated": 1699782734114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gradle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gradle",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 911945059,
      "isDeleted": false,
      "id": "3EdlE3YGAXm1z6P1iNqZn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.8129384496332,
      "y": 4006.581784561782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 33.759979248046875,
      "height": 25,
      "seed": 2053315981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699782722059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ant",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 767090765,
      "isDeleted": false,
      "id": "St0NTurmHEwPOpg7migX2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 438.8129384496332,
      "y": 3927.581784561782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 88,
      "height": 1,
      "seed": 1828941987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699782727591,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "aKHeCgC4TBvDZKad2uXIs",
        "focus": -0.07993274300624864,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          88,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1700641517,
      "isDeleted": false,
      "id": "TnmkbuXyWF9NJ8HHVWZvx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440.8129384496332,
      "y": 3928.581784561782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 83,
      "height": 42,
      "seed": 2130719299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699782734114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PpT1cN3gJbdSkCWakSvEF",
        "focus": -0.6753569033231321,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          83,
          42
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 932459725,
      "isDeleted": false,
      "id": "A6cSh9BSBNwCkPcuihylv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 154.81293844963318,
      "y": 4134.581784561782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1024,
      "height": 240,
      "seed": 1886401453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699783144394,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1113797677,
      "isDeleted": false,
      "id": "jbWf6MjBZwzbkc4qvk-hE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.8129384496332,
      "y": 3927.581784561782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 83,
      "height": 91,
      "seed": 1661696419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699782738783,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          83,
          91
        ]
      ]
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1887212259,
      "isDeleted": false,
      "id": "K-nYFvV3VUYKVhh6guPuB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 291.8129384496332,
      "y": 4182.581784561782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 733.199462890625,
      "height": 150,
      "seed": 1770550029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699783244270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Testare unitara:\n    \n    - se refera la testarea individuala a unei entitati. In cazul de fata\n      aceasta entitate este reprezentata de metoda.\n    - pentru a putea testa unitar o metoda vom folosi biblioteca JUnit\n      avand versiuneq 5 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Testare unitara:\n    \n    - se refera la testarea individuala a unei entitati. In cazul de fata\n      aceasta entitate este reprezentata de metoda.\n    - pentru a putea testa unitar o metoda vom folosi biblioteca JUnit\n      avand versiuneq 5 ",
      "lineHeight": 1.25,
      "baseline": 143
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}